# Retrofit_shouye

./: build.gradle
src/androidTest/java/wuweixiong/bwie/com/weekone_exam/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/wuweixiong/bwie/com/weekone_exam/: MainActivity.java  UriBean.java
src/main/java/wuweixiong/bwie/com/weekone_exam/adapter/: JiuAdapter.java  ZhuanAdapter.java
src/main/java/wuweixiong/bwie/com/weekone_exam/model/: UriModel.java
src/main/java/wuweixiong/bwie/com/weekone_exam/presenter/: IUriPre.java  UriPresenter.java
src/main/java/wuweixiong/bwie/com/weekone_exam/util/: Api.java  MyApplication.java  OkHttp3Util.java  RetrofitHelper.java  ServiceAPI.java
src/main/java/wuweixiong/bwie/com/weekone_exam/view/: IUriView.java
src/main/res/layout/: activity_main.xml  jiu_item.xml  zhuan_item.xml
src/main/res/values/: strings.xml
src/test/java/wuweixiong/bwie/com/weekone_exam/: ExampleUnitTest.java
